# ui-service

./: .gitignore  .gitmodules  build.gradle  create-external-secret-chart.sh  create-service-structure.sh  generate-k8s.sh  gnr-helm.sh  helm-setup.sh
.github/workflows/: build.yml
helm-charts/ui-service/: Chart.yaml  values.yaml
helm-charts/ui-service/templates/: configmap.yaml  deployment.yaml  hpa.yaml  service.yaml
k8s/: configmap.yml  deployment.yml  external-secret.yaml  kustomization.yml  sealed-ui-service-secret.yml  service.yml
k8s/argocd/: application.yaml
k8s/external-secret-chart/: Chart.yaml  values.yaml
k8s/external-secret-chart/templates/: configmap-secret.yaml  secret-secret.yaml
k8s/helm/: Chart.yaml  templates  values.yaml
k8s/helm/charts/: base-template-0.1.0.tgz
k8s/helm/templates/: configmap.yaml  deployment.yaml  external-secret.yaml  hpa.yaml  service.yaml
src/main/java/com/goormplay/uiservice/: UiServiceApplication.java
src/main/java/com/goormplay/uiservice/Security/: FeignHeaderConfig.java  GatewayHeaderFilter.java  JwtParsingFilter.java  SecurityConfig.java  WebConfig.java
src/main/java/com/goormplay/uiservice/kafka/: KafkaProducerConfig.java
src/main/java/com/goormplay/uiservice/ui/config/: DotenvConfig.java  MongoConfig.java
src/main/java/com/goormplay/uiservice/ui/controller/: ContentClickEventController.java  ContentPlayEventController.java  InteractionController.java
src/main/java/com/goormplay/uiservice/ui/dto/: ClickEventLogDto.java  ContentClickEventDto.java  ErrorResultDto.java  InteractionRequestDto.java  LikedContentDto.java  ResponseDto.java
src/main/java/com/goormplay/uiservice/ui/dto/event/: ClickEventLogDto.java  ContentClickEventDto.java  ContentPlayEventDto.java  LikeToggleEventDto.java
src/main/java/com/goormplay/uiservice/ui/entity/: InteractionEntity.java
src/main/java/com/goormplay/uiservice/ui/exception/: BaseException.java  BaseExceptionType.java
src/main/java/com/goormplay/uiservice/ui/handler/: GlobalExControllerAdvice.java
src/main/java/com/goormplay/uiservice/ui/repository/: InteractionRepository.java
src/main/java/com/goormplay/uiservice/ui/service/: InteractionService.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
(+2 files in other folders)
